# jfinal-demo

./: .gitignore  pom.xml
docs/: jfinal_demo.sql  说明.txt
jfinal-web/: pom.xml
jfinal-web/src/main/java/com/xgq/common/: JFinalModelAutoGenerator.java
jfinal-web/src/main/java/com/xgq/common/model/: User.java  _MappingKit.java
jfinal-web/src/main/java/com/xgq/common/model/base/: BaseUser.java
jfinal-web/src/main/java/com/xgq/config/: DemoConfig.java
jfinal-web/src/main/java/com/xgq/controller/: HelloController.java
jfinal-web/src/main/resources/: config.properties  jdbc.properties
jfinal-web/src/main/webapp/WEB-INF/: web.xml
