jdbc.url=jdbc:mysql://localhost:3306/jfinal_demo?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=123456

redis.host=172.168.10.9
redis.port=9379